{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.6",
    "jwt-decode": "^2.2.0",
    "react": "^16.4.0",
    "react-apollo": "^2.1.4",
    "react-ckeditor-component": "^1.0.7",
    "react-dom": "^16.4.0",
    "react-pose": "^2.1.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-spinners": "^0.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
